{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "order-service-route": {
        "ClusterId": "order-service-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/orders/{**catch-all}" }
        ]
      },
      "stock-service-route": {
        "ClusterId": "stock-service-cluster",
        "Match": {
          "Path": "/stock/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/stock/{**catch-all}" }
        ]
      },
      "payment-service-route": {
        "ClusterId": "payment-service-cluster",
        "Match": {
          "Path": "/payments/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/payments/{**catch-all}" }
        ]
      },
      "notification-service-route": {
        "ClusterId": "notification-service-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/notifications/{**catch-all}" }
        ]
      },
      "product-service-route": {
        "ClusterId": "product-service-cluster",
        "Match": {
          "Path": "/product/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/product/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "order-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      },
      "stock-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      },
      "payment-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      },
      "notification-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      },
      "product-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}